# is-dream

./: .gitignore  README.md  SQL.sql  pom.xml  中英文对应
auth/: pom.xml
auth/src/main/java/is/dream/: AuthApplication.java
auth/src/main/java/is/dream/auth/: AuthApplication.java
auth/src/main/java/is/dream/auth/config/: CorsConfig.java  SwaggerConfig.java
auth/src/main/java/is/dream/auth/controller/: EmailController.java  UserController.java
auth/src/main/java/is/dream/auth/dto/: UserDto.java
auth/src/main/java/is/dream/auth/exception/: AuthBusinessException.java  AuthBusinessExceptionCode.java
auth/src/main/java/is/dream/auth/service/: EmailBusinessService.java  UserBusinessService.java
auth/src/main/java/is/dream/auth/service/impl/: EmailBusinessServiceImpl.java  UserBusinessServiceImpl.java
auth/src/main/resources/: application.yml  banner.txt  logback.xml
auth/src/test/java/: Test.java
cache/: pom.xml
cache/src/main/java/is/dream/cache/config/: RedisConfig.java
cache/src/main/java/is/dream/cache/constants/: AuthCacheConstants.java  CacheConstants.java
cache/src/main/java/is/dream/cache/utils/: RedisUtils.java
cache/src/main/resources/: application-redis.yml
common/: pom.xml
common/src/main/java/is/dream/common/: Result.java
common/src/main/java/is/dream/common/constants/: DBConstant.java  EmailConstant.java
common/src/main/java/is/dream/common/exception/: BaseBusinessException.java  BaseExceptionCode.java  BusinessException.java  BusinessExceptionCode.java  CommonExceptionCode.java  GlobalExceptionHandler.java
common/src/main/java/is/dream/common/utils/: CodeIUtil.java  CodeUtil.java  ImgIUtils.java  JWTIUtil.java  JWTUtil.java  RegexIUtil.java  RegexUtil.java  StringIUtils.java  TimeUtils.java
dao/: pom.xml
dao/src/main/java/is/dream/dao/base/service/: ImageUiService.java  ImageUiSettingService.java  LiveVideoService.java  UserLikeVideoService.java  UserPlayVideoLogService.java  UserService.java  VideoCommentService.java  VideoOperationService.java  VideoService.java
dao/src/main/java/is/dream/dao/base/service/impl/: ImageUiServiceImpl.java  ImageUiSettingServiceImpl.java  LiveVideoServiceImpl.java  UserLikeVideoServiceImpl.java  UserPlayVideoLogServiceImpl.java  UserServiceImpl.java  VideoCommentServiceImpl.java  VideoOperationServiceImpl.java  VideoServiceImpl.java
dao/src/main/java/is/dream/dao/entiry/: ImageUi.java  ImageUiSetting.java  LiveVideo.java  User.java  UserLikeVideo.java  UserPlayVideoLog.java  Video.java  VideoComment.java  VideoOperation.java
dao/src/main/java/is/dream/dao/inter/: ImageUiDao.java  ImageUiSettingDao.java  LiveVideoDao.java  UserDao.java  UserLikeVideoDao.java  UserPlayVideoLogDao.java  VideoCommentDao.java  VideoDao.java  VideoOperationDao.java
dao/src/main/resources/: application-mysql.yml
gate/: pom.xml
gate/src/main/java/is/dream/: GateApplication.java
gate/src/main/java/is/dream/gate/: TestController.java
gate/src/main/java/is/dream/gate/configure/: SecurityPassAllConfig.java
gate/src/main/java/is/dream/gate/contants/: URLConstant.java
gate/src/main/java/is/dream/gate/controller/: GlobalExceptionController.java
gate/src/main/java/is/dream/gate/entity/: Result.java
gate/src/main/java/is/dream/gate/fegin/: AuthFegin.java
gate/src/main/java/is/dream/gate/filter/: AuthFilter.java  ExceptionFilter.java
gate/src/main/java/is/dream/gate/tools/: JWTTools.java
gate/src/main/resources/: application.yml  logback.xml
media/: pom.xml
media/src/main/java/is/dream/: MediaApplication.java
media/src/main/java/is/dream/media/: MediaApplication.java
media/src/main/java/is/dream/media/config/: CorsConfig.java  SwaggerConfig.java  VideoConfig.java
media/src/main/java/is/dream/media/config/threadPool/: TaskExecutePool.java  TaskThreadPoolConfig.java
media/src/main/java/is/dream/media/controller/: ImageUiController.java  ImageUiSettingController.java  LiveVideoController.java  MediaController.java  UserLikeVideoController.java  UserPlayVideoLogController.java  VideoCommentController.java  VideoController.java  VideoDurationController.java
media/src/main/java/is/dream/media/dto/: VideoCommentDto.java  VideoDto.java
media/src/main/java/is/dream/media/enums/: MediaBusinessExceptionCode.java
media/src/main/java/is/dream/media/exception/: MediaBusinessException.java  MediaBusinessExceptionCode.java
media/src/main/java/is/dream/media/handler/ffmpeg/entity/: ImageMetaInfo.java  MetaInfo.java  MusicMetaInfo.java  VideoMetaInfo.java
media/src/main/java/is/dream/media/handler/ffmpeg/enums/: CrfValueEnum.java  PresetVauleEnum.java
media/src/main/java/is/dream/media/handler/ffmpeg/untils/: MediaUtil.java  SystemUtils.java
media/src/main/java/is/dream/media/mq/kafka/: KafkaConsumer.java  KafkaProducer.java
media/src/main/java/is/dream/media/service/: AsyncService.java  ImageUiBusinessService.java  ImageUiSettingBusinessService.java  LiveVideoBusinessService.java  UserLikeVideoBusinessService.java  UserPlayVideoLogBusinessService.java  VideoBusinessService.java  VideoCommentBusinessService.java
media/src/main/java/is/dream/media/service/impl/: AsyncServiceImpl.java  ImageUiBusinessServiceImpl.java  ImageUiSettingBusinessServiceImpl.java  LiveVideoBusinessServiceImpl.java  UserLikeVideoBusinessServiceImpl.java  UserPlayVideoLogBusinessServiceImpl.java  VideoBusinessServiceImpl.java  VideoCommentBusinessServiceImpl.java  VideoServiceImpl.java
media/src/main/resources/: application.yml  banner.txt  logback.xml
media/src/test/java/: RoundHeadImgUtils.java  SublistTest.java
